spring.application.name=ExpenseTracker
spring.datasource.url = jdbc:mysql://localhost:3306/expense
spring.datasource.username = root
spring.datasource.password = rooter
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
